<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp">

    <!-- 显示当前输入号码 -->
    <TextView
        android:id="@+id/tvDialNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text=""
        android:textSize="42sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end" />

    <!-- 数字键盘 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <!-- 第一行 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnNumber1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:text="1"
                android:textSize="28sp"
                android:background="@drawable/dialer_button_bg" />

            <Button
                android:id="@+id/btnNumber2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:text="2"
                android:textSize="28sp"
                android:background="@drawable/dialer_button_bg" />

            <Button
                android:id="@+id/btnNumber3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:text="3"
                android:textSize="28sp"
                android:background="@drawable/dialer_button_bg" />

        </LinearLayout>

        <!-- 第二行 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnNumber4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:text="4"
                android:textSize="28sp"
                android:background="@drawable/dialer_button_bg" />

            <Button
                android:id="@+id/btnNumber5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:text="5"
                android:textSize="28sp"
                android:background="@drawable/dialer_button_bg" />

            <Button
                android:id="@+id/btnNumber6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:text="6"
                android:textSize="28sp"
                android:background="@drawable/dialer_button_bg" />

        </LinearLayout>

        <!-- 第三行 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnNumber7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:text="7"
                android:textSize="28sp"
                android:background="@drawable/dialer_button_bg" />

            <Button
                android:id="@+id/btnNumber8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:text="8"
                android:textSize="28sp"
                android:background="@drawable/dialer_button_bg" />

            <Button
                android:id="@+id/btnNumber9"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:text="9"
                android:textSize="28sp"
                android:background="@drawable/dialer_button_bg" />

        </LinearLayout>

        <!-- 第四行 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnStar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:text="*"
                android:textSize="28sp"
                android:background="@drawable/dialer_button_bg" />

            <Button
                android:id="@+id/btnNumber0"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:text="0"
                android:textSize="28sp"
                android:background="@drawable/dialer_button_bg" />

            <Button
                android:id="@+id/btnPound"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:text="#"
                android:textSize="28sp"
                android:background="@drawable/dialer_button_bg" />

        </LinearLayout>

    </LinearLayout>

    <!-- 操作按钮 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_button_bg"
            android:src="@android:drawable/ic_menu_delete"
            android:contentDescription="删除" />

        <ImageButton
            android:id="@+id/btnCall"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/call_button_bg"
            android:src="@android:drawable/ic_menu_call"
            android:contentDescription="拨打" />

        <ImageButton
            android:id="@+id/btnAddContact"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="32dp"
            android:background="@drawable/round_button_bg"
            android:src="@android:drawable/ic_menu_add"
            android:contentDescription="添加联系人" />

    </LinearLayout>

</LinearLayout>