<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackground"
    android:focusable="false"
    android:focusableInTouchMode="false"
    tools:context=".MainActivity">

    <com.example.myapplication.CircleTextAvatar
        android:id="@+id/avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        tools:text="张" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_gravity="center_vertical"
        android:text="联系人姓名"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:ellipsize="end"
        android:maxLines="1"
        tools:ignore="HardcodedText" />

</LinearLayout>