<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_contacts"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="通讯录" />

    <item
        android:id="@+id/nav_dialer"
        android:icon="@android:drawable/ic_menu_call"
        android:title="拨号" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="我的" />
</menu>